<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/homepagebtLocalizacao"
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/localizacaoicon"
        app:layout_constraintBottom_toTopOf="@+id/imageView60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="139dp"
        android:layout_height="22dp"
        android:fontFamily="@font/robotoregular"
        android:text="Localização"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepagebtLocalizacao"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homepagebtChat"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/medicobutao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView59" />

    <Button
        android:id="@+id/homepagebtProximasConsultas"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/calendariobutao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView59" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="145dp"
        android:layout_height="21dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/robotoregular"
        android:text="Calendário"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepagebtProximasConsultas" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="145dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/robotoregular"
        android:text="Médicos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepagebtChat" />

    <Button
        android:id="@+id/homepagebtPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ret_ngulo_25"
        android:text="Perfil"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/robotoregular"
        android:text="Home"
        android:textColor="@color/grey"
        android:textSize="84sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:layout_constraintVertical_bias="0.995" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="417dp"
        android:layout_height="21dp"
        android:layout_marginTop="108dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/linha" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="409dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView59"
        app:layout_constraintVertical_bias="0.797"
        app:srcCompat="@drawable/linha" />

</androidx.constraintlayout.widget.ConstraintLayout>