# Trabalho

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthyabj/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthyabj/: Chat.kt  ChatActivity.kt  ChatListViewActivity.kt  ChatLogActivity.kt  Consultas.kt  FotoChat.kt  Message.kt  (+22 more)
app/src/main/res/drawable/: bg.xml  custom_email.xml  custom_shape.xml  custom_shape_from.xml  ellipse_10.xml  ellipse_9.xml  group_12.xml  login.xml  rectangle_101.xml  rectangle_129.xml  splash.xml
app/src/main/res/layout/: aboutus.xml  activity_chat_log.xml  activity_image_send.xml  activity_main.xml  activity_medico.xml  activity_new_message.xml  activity_splash.xml  calendario.xml  chat_from_row.xml  chat_to_row.xml  chatlistview.xml  chatopage.xml  dialog_calendario_signup.xml  dialog_forgot_password.xml  errornpermissao.xml  homepage.xml  homepagemedico.xml  horaiomedico.xml  localizacaohospital.xml  loginnumtele.xml  medico.xml  medico_agenda.xml  medico_homepage.xml  medicos.xml  medicoslistview.xml  minhasconsultaslistview.xml  minhasconsultasuser.xml  minhasconsultasuserlistview.xml  opcoes.xml  pedidomensagemmedicos.xml  pedidomensagemmedicoslistview.xml  perfiluser.xml  plantaedificio.xml  signin.xml  signup_numtele.xml  user_row_new_message.xml  wherearewe.xml
app/src/main/res/layout-xxhdpi/: activity_splash.xml  homepage.xml
app/src/main/res/layout-xxxhdpi/: activity_splash.xml  homepage.xml
app/src/main/res/menu/: nav_menu.xml  nav_sign_out.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
