<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/homepagebtLogout2"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/retangulo25"
        android:text="Logout"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepagebtPerfil" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:text="Localização"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepagebtLocalizacao" />

    <Button
        android:id="@+id/homepagebtLocalizacao"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/localizacaoicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView61" />

    <Button
        android:id="@+id/homepagebtChat"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/medicobutao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView61" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="Médicos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepagebtChat" />

    <Button
        android:id="@+id/homepagebtProximasConsultas"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/calendariobutao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView61" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/robotoregular"
        android:text="Calendário"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepagebtProximasConsultas" />

    <Button
        android:id="@+id/homepagebtPerfil"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/retangulo20"
        android:text="Perfil"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="417dp"
        android:layout_height="21dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/linha" />

    <Button
        android:id="@+id/BTtesteidkwhatelse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>