<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_6">

    <Button
        android:id="@+id/homepagebtChat"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/oupaccrrlrlrlrlrlrl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homepagebtLocalizacao"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/homepagebtProximasConsultas"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/feckofff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homepagebtLocalizacao" />

    <Button
        android:id="@+id/homepagebtLocalizacao"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@drawable/maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="147dp"
        android:layout_height="150dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="96dp"
        app:civ_border_width="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="306dp"
        android:layout_height="309dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUser"
        app:srcCompat="@drawable/rectangle_105" />

    <TextView
        android:id="@+id/tvhomepageNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20" />

    <TextView
        android:id="@+id/tvhomepageEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/tvhomepageNome" />

</androidx.constraintlayout.widget.ConstraintLayout>