<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/activitymainLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="138dp"
        app:layout_constraintBottom_toTopOf="@+id/activitymainEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952"
        app:srcCompat="@drawable/frame" />

    <Button

        android:id="@+id/activitymainbtLogin"
        android:layout_width="154dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/ret_ngulo_8"
        android:clickable="false"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymainPassword" />

    <Button

        android:id="@+id/activitymainbtSignUp"
        android:layout_width="154dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/ret_ngulo_6"
        android:clickable="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymainPassword"
        tools:text="Sign In" />

    <EditText
        android:id="@+id/activitymainEmail"
        android:layout_width="278dp"
        android:layout_height="64dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/ret_ngulo_4"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activitymainPassword"
        android:layout_width="278dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ret_ngulo_4"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymainEmail" />

    <TextView
        android:id="@+id/activitymainForgotPassword"
        android:layout_width="154dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:text="Recuperar Password"
        android:textAllCaps="false"
        android:textAppearance="@style/ForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymainPassword" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="402dp"
        android:layout_height="277dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/grupo_de_rolagem_2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="452dp"
        android:layout_height="316dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="528dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grupo_de_rolagem_3" />

    <Button
        android:id="@+id/activitymainbtLoginTele"
        android:layout_width="58dp"
        android:layout_height="67dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/hiclipart_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>