<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/activitymainEmail"
        android:layout_width="276dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/retangulo27"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView58" />

    <EditText
        android:id="@+id/activitymainPassword"
        android:layout_width="276dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/retangulo28"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymainEmail" />

    <TextView
        android:id="@+id/activitymainForgotPassword"
        android:layout_width="201dp"
        android:layout_height="22dp"
        android:text="Não se lembra da Password?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/ForgotPassword"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:id="@+id/activitymainbtSignUp"
        android:layout_width="97dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:text="Criar Conta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymainbtLogin" />

    <Button

        android:id="@+id/activitymainbtLogin"
        android:layout_width="87dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/loginbutao"
        android:clickable="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymainPassword" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="103dp"
        android:layout_height="93dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleX="1.45"
        android:scaleY="1.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView57"
        app:srcCompat="@drawable/medico" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="417dp"
        android:layout_height="21dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linha" />

</androidx.constraintlayout.widget.ConstraintLayout>