<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageSend_imageview"
        android:layout_width="346dp"
        android:layout_height="331dp"
        android:layout_marginBottom="4dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/ImageSend"
        app:layout_constraintEnd_toEndOf="@+id/ImageSend"
        app:layout_constraintStart_toStartOf="@+id/ImageSend"
        app:layout_constraintTop_toTopOf="@+id/ImageSend" />

    <Button
        android:id="@+id/buttonSendImage"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:background="@android:drawable/ic_menu_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageSend" />

    <Button
        android:id="@+id/ImageSend"
        android:layout_width="336dp"
        android:layout_height="335dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="132dp"
        android:text="Selecionar foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>