<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="115dp"
        android:layout_height="101dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleX="1.45"
        android:scaleY="1.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/medico" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="417dp"
        android:layout_height="21dp"
        android:layout_marginTop="112dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/linha" />

    <Button
        android:id="@+id/loginnumtelebtVoltar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="17dp"
        android:background="@android:drawable/ic_dialog_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginnumteleVerificar"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="213dp"
        android:background="@drawable/retangulo20"
        android:text="Verificar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/loginnumteleNumTele"
        android:layout_width="278dp"
        android:layout_height="84dp"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="398dp"
        android:background="@drawable/retangulo21"
        android:ems="10"
        android:hint="Numero de Telefone"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/loginnumteleCodigoVerificacao"
        android:layout_width="278dp"
        android:layout_height="84dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="286dp"
        android:background="@drawable/retangulo21"
        android:ems="10"
        android:hint="Codigo de Verificação"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/loginnumteleLogin"
        android:layout_width="136dp"
        android:layout_height="61dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/retangulo20"
        android:text="Login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
