<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line_27" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <Button
        android:id="@+id/medicos_homebtchat"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/medicobutao"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/button2"
        android:layout_width="116dp"
        android:layout_height="126dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/draw_calendar_day_five_pngrepo_com_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/medicos_home_localizacao"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="127dp"
        android:layout_height="139dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/draw_calendar_day_five_pngrepo_com_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/medicos_home_localizacao"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/localizacaoicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/medicos_homeac_perfil"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/group_9"
        app:layout_constraintBottom_toTopOf="@+id/medicos_homeac_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/medicos_homeac_logout"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/group_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:srcCompat="@drawable/consultas" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="67dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/medicos_home_localizacao"
        app:layout_constraintStart_toStartOf="@+id/medicos_home_localizacao"
        app:layout_constraintTop_toBottomOf="@+id/medicos_home_localizacao"
        app:srcCompat="@drawable/localiza__o" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/medicos_homebtchat"
        app:layout_constraintStart_toStartOf="@+id/medicos_homebtchat"
        app:layout_constraintTop_toBottomOf="@+id/medicos_homebtchat"
        app:srcCompat="@drawable/m_dicos" />

</androidx.constraintlayout.widget.ConstraintLayout>