<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/frame_6">


    <Button
        android:id="@+id/signinbtVoltar"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SignInPassword"
        android:layout_width="248dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_109"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"

        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInName" />

    <EditText
        android:id="@+id/SignInEmail"
        android:layout_width="259dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_109"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInFoto" />

    <EditText
        android:id="@+id/SignInName"
        android:layout_width="259dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_109"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInEmail" />

    <Button
        android:id="@+id/SignInCreateAccount"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:background="@drawable/group_3"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="603dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectphoto_imageview"
        android:layout_width="128dp"
        android:layout_height="126dp"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toTopOf="@+id/SignInEmail"
        app:layout_constraintEnd_toEndOf="@+id/SignInFoto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SignInFoto" />

    <Button
        android:id="@+id/SignInFoto"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round"
        android:text="Selecionar Foto"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ErrorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/SignInEmail"
        app:layout_constraintStart_toStartOf="@+id/SignInEmail"
        app:layout_constraintTop_toBottomOf="@+id/SignInEmail" />

    <TextView
        android:id="@+id/ErrorPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/SignInPassword"
        app:layout_constraintStart_toStartOf="@+id/SignInPassword"
        app:layout_constraintTop_toBottomOf="@+id/SignInPassword" />

    <Button
        android:id="@+id/signinBirthdate"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_109"
        android:hint="Data de Nascimento"
        app:layout_constraintStart_toStartOf="@+id/SignInPassword"
        app:layout_constraintTop_toBottomOf="@+id/SignInPassword" />

    <TextView
        android:id="@+id/DataNasSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/signinBirthdate"
        app:layout_constraintTop_toBottomOf="@+id/SignInPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
