<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/wallpaper_gradient_blue_white_linear_1920x1080_c2_ffffff_00bfff_a_285_f_14_1">


    "

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="417dp"
        android:layout_height="21dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linha" />

    <Button
        android:id="@+id/signinbtVoltar"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signinBirthdate"
        android:layout_width="259dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_31"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInPassword" />

    <EditText
        android:id="@+id/SignInPassword"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_31"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInName" />

    <EditText
        android:id="@+id/SignInEmail"
        android:layout_width="259dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_31"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInFoto" />

    <EditText
        android:id="@+id/SignInName"
        android:layout_width="259dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_31"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInEmail" />

    <Button
        android:id="@+id/SignInCreateAccount"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/group_3"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinBirthdate" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectphoto_imageview"
        android:layout_width="128dp"
        android:layout_height="126dp"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toTopOf="@+id/SignInEmail"
        app:layout_constraintEnd_toEndOf="@+id/SignInFoto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SignInFoto"
        app:layout_constraintTop_toBottomOf="@+id/imageView46"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/SignInFoto"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round"
        android:text="Selecionar Foto"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="137dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/medico" />

</androidx.constraintlayout.widget.ConstraintLayout>
